# Server Configuration
#server.port=8080
#server.servlet.context-path=/api

# YouTube API Configuration
youtube.api.key=AIzaSyBzz6S5nbn_EPteJFKs7NkVfzJiX10Bvtk
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAL4M5gEAAAAACYPfBgyROA9vDNLDJP7XLEjmkn4%3DNO3Cu8JVTVN9BS66V0BCaD4rqjjUDJ8VYjJoTuMACpAxjwdO0d
instagram.access.token=your_instagram_access_token
facebook.access.token=your_facebook_access_token
facebook.app.id=your_facebook_app_id
linkedin.access.token=your_linkedin_access_token

spring.profiles.active=prod

# Logging Configuration
logging.level.com.watershedmahotsav=INFO
logging.level.org.springframework.web=INFO

# Application Info
spring.application.name=social-media-api

# For WAR deployment
spring.web.resources.add-mappings=true

# Add this for better error messages
server.error.include-message=always
server.error.include-stacktrace=always